spring.application.name=eurekaClient
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
server.port=8889

#camel.cloud.ribbon.properties[ServerListRefreshInterval] = 250

#ribbon.eureka.enabled = false